<!DOCTYPE html>
<html>
<head>
	<!-- SDSDSDSD -->
	<title>About us</title>
	<style type="text/css">
		body{
			background-image: url('assets/img/bg.jpg');
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="assets/css/userInfo.css" rel="stylesheet"/>
</head>

<body>


<div style='position: absolute;margin: 200px 300px;'>
    <div class='w3-col w3-container' style='width:300px'>
        <div class='card'>
              <div class='content'>
                  <div class='row'>  
                      <div class='col-xs-7'>
                           <div class='numbers'>
                              <p> Yibing Zhang </p>
                                            <hr />
                                            yzhan316
                                          </div>
                                    </div>
                                </div>
                            </div>
                       </div> 
                    </div>
                  </div>
 <div style='position: absolute;margin: 200px 700px;'>
    <div class='w3-col w3-container' style='width:300px'>
        <div class='card'>
              <div class='content'>
                  <div class='row'>  
                      <div class='col-xs-7'>
                           <div class='numbers'>
                              <p> Yujia Liu </p>
                                            <hr />
                                            yliu264
                                          </div>
                                    </div>
                                </div>
                            </div>
                       </div> 
                    </div>
                  </div>


</body>
</html>