<!DOCTYPE html>
<html>
<head>
	<!-- SDSDSDSD -->
	<title>User</title>
	<style type="text/css">
		body{
			background-image: url('assets/img/bg.jpg');
		}
	</style>
	<link href="assets/css/searchBar.css" rel="stylesheet" />  
</head>

<body>


<form class="form-wrapper cf" action="actions/userDisplay.php" method="post">
  	<input type="text" name="userid" placeholder="Search by userID,a number from 1 to 50..." required>
	  <button type="submit">Search</button>
</form>


</body>
</html>